@font-face { 
  font-family: SourceSansPro-Light; 
  src: url("../fonts/SourceSansPro-Light.otf");
} 

@font-face { 
  font-family: SourceSansPro-Regular; 
  src: url("../fonts/SourceSansPro-Regular.otf");
} 

@font-face { 
  font-family: SourceSansPro-Semibold; 
  src: url("../fonts/SourceSansPro-Semibold.otf");
} 

@font-face { 
  font-family: SourceSansPro-Bold; 
  src: url("../fonts/SourceSansPro-Bold.otf");
} 

* {
  font-family: SourceSansPro-Regular;  
}

h3{
  margin-top:100px;
  font-size:48px;
  color : #fff;
}

.hr-1{
  border-top: 3px solid #fff;
}
.hr-2{
  border-top: 1px solid #fff;
}

.description-compare{
  margin-top:44px;
  margin-top:52px;
  color : #fff;
  line-height:32px;
  font-family: SourceSansPro-Light; 
  font-size:22px;
}

.back-to-home{
  font-family: SourceSansPro-Regular; 
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.9px;
  text-align: center;
  color: #1e88f5;
  margin-top:63px;
  margin-bottom:78px;
}

.enter-username{
  font-family: SourceSansPro-Bold; 
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  text-align: center;
  color: #ffffff;
}

.search-bar{
  margin: 1px;
  input{
    border-radius: 3px;
    background-color: #ffffff;
  }
  button{
    border-radius: 3px;
    box-shadow: 0 2px 3px 0 rgba(75, 75, 75, 0.5);
    background-image: linear-gradient(69deg, #09720a, #0bc932);
  }
}
.search-content{
  margin-top:39px;
  margin-bottom:107px;
  img{
    max-width:180px;
    border-radius: 50%;
  }
  h4{
    font-size:40px;
    color:#fff;
  }
  h5{
    font-size:22px;
    color:#fff;
  }
  p{
    color:#fff;
    font-size:33px;
  }
}

.btn-download-result{
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(79deg, #05a907, #139318);
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1px;
  text-align: center;
  color: #ffffff;
  padding :10px 45px;
  margin-bottom:105px;
}

/*MEDIA QUERIES*/
@media (max-width: 575.98px) {

}


@media (min-width: 576px) and (max-width: 767.98px) {
}


@media (min-width: 768px) and (max-width: 991.98px) {}